{
  "name": "bus-driver",
  "version": "1.0.0",
  "private": true,
  "description": "Bus Driver — a barbershop-styled radio player, powered by YouTube Music",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
